apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: multiclusterhub-operator
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: multiclusterhub-operator
  name: multiclusterhub-operator
  namespace: system
spec:
  replicas: 1
  selector:
    matchLabels:
      name: multiclusterhub-operator
  template:
    metadata:
      labels:
        name: multiclusterhub-operator
    spec:
      containers:
      - args:
        - --leader-elect
        command:
        - multiclusterhub-operator
        env:
        - name: OPERAND_IMAGE_APPLIFECYCLE_BACKEND_E2E
          value: quay.io/stolostron/applifecycle-backend-e2e@sha256:00f230ec4cc1a4438e8bb82d4f14aecb6d5394c4ae9e79c001794499d567c9e2
        - name: OPERAND_IMAGE_BAILER
          value: quay.io/stolostron/bailer@sha256:b6d0f5ff086a0a19e98ef4b60ac4e1c3f61e775863ee772d7829395800eb6492
        - name: OPERAND_IMAGE_CERT_POLICY_CONTROLLER
          value: quay.io/stolostron/cert-policy-controller@sha256:0bee814d2fdc64c1fa7a1290dcafa64895110fe33452248b926727cca2592f1e
        - name: OPERAND_IMAGE_CLUSTER_BACKUP_CONTROLLER
          value: quay.io/stolostron/cluster-backup-controller@sha256:0ec7afb6c9da4134f8d43be9074302811b8fe92b1013fd068d8d1b0ec7d4096d
        - name: OPERAND_IMAGE_CLUSTER_LIFECYCLE_E2E
          value: quay.io/stolostron/cluster-lifecycle-e2e@sha256:b3fc97261b992473b16eaa1d893f70d07729b1a61787ddc711ec9e2efdae467d
        - name: OPERAND_IMAGE_CLUSTER_PROXY
          value: quay.io/stolostron/cluster-proxy@sha256:decd4ebdad2fcadd15fcc4be977ac85f5bb6331afcd96dc862626ae8e1f58691
        - name: OPERAND_IMAGE_CLUSTER_PROXY_ADDON
          value: quay.io/stolostron/cluster-proxy-addon@sha256:5c9df70888b1cbc5209b0217bd0312991e6320cd9442e72e208f0af1498aa2f1
        - name: OPERAND_IMAGE_CLUSTER_TEMPLATES_OPERATOR
          value: quay.io/stolostron/cluster-templates-operator@sha256:414f6cd4c3f7ce5398f653148f6ec8783a26c45340afba78c6b80cbafcba8ee8
        - name: OPERAND_IMAGE_CONFIG_POLICY_CONTROLLER
          value: quay.io/stolostron/config-policy-controller@sha256:309f65a0c6b19ca7dc241075bafcf71a6ce6a8b940bb0044f6deec5237c4a5fc
        - name: OPERAND_IMAGE_CONSOLE
          value: quay.io/stolostron/console@sha256:e497d1468cbe6df87bd836691ef344bf50e6402b8bd091e6e57095fee7053766
        - name: OPERAND_IMAGE_ENDPOINT_MONITORING_OPERATOR
          value: quay.io/stolostron/endpoint-monitoring-operator@sha256:b9195b23d877cc909e91642cb9c8fc2fbf443481a8f751311afe168ca7052f85
        - name: OPERAND_IMAGE_GOVERNANCE_POLICY_ADDON_CONTROLLER
          value: quay.io/stolostron/governance-policy-addon-controller@sha256:55d0187adac8e0ebeff2f95ff9471e459b9698818f39532a885ff2a4c08482a2
        - name: OPERAND_IMAGE_GOVERNANCE_POLICY_FRAMEWORK_ADDON
          value: quay.io/stolostron/governance-policy-framework-addon@sha256:5e747d1702eebf7f201bb2a63ed61c424168bc3afc0d5cace6c7f8070efb3ff2
        - name: OPERAND_IMAGE_GOVERNANCE_POLICY_PROPAGATOR
          value: quay.io/stolostron/governance-policy-propagator@sha256:0b7f6a70868c0f4b07f3536e3cd0bad3a1811a2bf951f09a5419db2ffa2476b4
        - name: OPERAND_IMAGE_GRAFANA
          value: quay.io/stolostron/grafana@sha256:4cfbf248fd0fcb9a528d597195d5ab4081cd522d582c8f243d5dffec77e38dc3
        - name: OPERAND_IMAGE_GRAFANA_DASHBOARD_LOADER
          value: quay.io/stolostron/grafana-dashboard-loader@sha256:6a6c6c6606c9feca6da88c3abf150e3172a024122294d28e3ddc938c1b311c5e
        - name: OPERAND_IMAGE_GRC_POLICY_FRAMEWORK_TESTS
          value: quay.io/stolostron/grc-policy-framework-tests@sha256:37156edbca90ef9e06a8c35d9d54fd02aac96902615489cdc4ad316ad68d2dfd
        - name: OPERAND_IMAGE_HELLOPROW_GO
          value: quay.io/stolostron/helloprow-go@sha256:0671c58cc5c1f3fb9e00ae58ad6ef2c1f470867e26637b823261e9ab9279f05e
        - name: OPERAND_IMAGE_HELLOWORLD
          value: quay.io/stolostron/helloworld@sha256:e6b4f768aaa33dcaa0b639c45d20e755a48db6d8446ecc48babbc1e7426d86ef
        - name: OPERAND_IMAGE_IAM_POLICY_CONTROLLER
          value: quay.io/stolostron/iam-policy-controller@sha256:fd932606a33e4d3c8916b75e4c1a8669090277d50369ee553c2c41a3121c24af
        - name: OPERAND_IMAGE_INSIGHTS_CLIENT
          value: quay.io/stolostron/insights-client@sha256:57f2de2268ff87d60c33a2df0c0caea0b068a24789ea878a1a839dde2ee5969b
        - name: OPERAND_IMAGE_INSIGHTS_METRICS
          value: quay.io/stolostron/insights-metrics@sha256:51c4743dc736a737956de235e7b7e4a9f4db29e460564fdd21ff9f0009361768
        - name: OPERAND_IMAGE_KLUSTERLET_ADDON_CONTROLLER
          value: quay.io/stolostron/klusterlet-addon-controller@sha256:a54df2f8d75cc0dc868da6b288625ec85538ca97faffc0c4aca22f6f39bec17c
        - name: OPERAND_IMAGE_KUBE_RBAC_PROXY
          value: quay.io/stolostron/kube-rbac-proxy@sha256:ca360cd1e0a9879200586a4f75eb0bdfbe1293276e0dcd44639602fc8bf678a2
        - name: OPERAND_IMAGE_KUBE_STATE_METRICS
          value: quay.io/stolostron/kube-state-metrics@sha256:7d01c6eb62b4f67051913584d399e657f6a69c63770dd3516b54ab2c9ca4b551
        - name: OPERAND_IMAGE_METRICS_COLLECTOR
          value: quay.io/stolostron/metrics-collector@sha256:24d53b302c91ed874a3f2be9c0ab8f333551b8d6d71759cf69e4407620582bc2
        - name: OPERAND_IMAGE_MULTICLOUD_INTEGRATIONS
          value: quay.io/stolostron/multicloud-integrations@sha256:55a2951f605699490370ccc339258c971fd9c24dcfb3c6a108d3731f493a334a
        - name: OPERAND_IMAGE_MULTICLUSTER_GLOBAL_HUB_OPERATOR
          value: quay.io/stolostron/multicluster-global-hub-operator@sha256:725c47de19753ed8c72188930e5a594e44d1954bec587f0c493b5d3b3238178a
        - name: OPERAND_IMAGE_MULTICLUSTER_OBSERVABILITY_OPERATOR
          value: quay.io/stolostron/multicluster-observability-operator@sha256:5fbb90d9a3e07a55df0aaadb0b47597f1345bc08347e54d9d021f350f3871443
        - name: OPERAND_IMAGE_MULTICLUSTER_OPERATORS_APPLICATION
          value: quay.io/stolostron/multicluster-operators-application@sha256:ea4e556ed2adc0222170a09fc6a35d7057fc86eaca4a019e829058b95ca4bcd2
        - name: OPERAND_IMAGE_MULTICLUSTER_OPERATORS_CHANNEL
          value: quay.io/stolostron/multicluster-operators-channel@sha256:1884b7452c14a4d56142dc0845cb9b14210f80537fa2edec8094506fb4216d8d
        - name: OPERAND_IMAGE_MULTICLUSTER_OPERATORS_SUBSCRIPTION
          value: quay.io/stolostron/multicluster-operators-subscription@sha256:a01a25ac3861bb781c6bf1b98bb75066726d1d15fd26c921626aa001cb4a79c1
        - name: OPERAND_IMAGE_MULTICLUSTERHUB_OPERATOR
          value: quay.io/stolostron/multiclusterhub-operator@sha256:bbd573da604f1c62bcfca75d6ad0f93596294c3f6f4418410db54cff9cfaad4a
        - name: OPERAND_IMAGE_MULTICLUSTERHUB_OPERATOR_TESTS
          value: quay.io/stolostron/multiclusterhub-operator-tests@sha256:168109641cee751dafc612085f4f23a6a40c8c06824fe4863862e63825952bb0
        - name: OPERAND_IMAGE_MUST_GATHER
          value: quay.io/stolostron/must-gather@sha256:e3ed214f56fdd9fd0361ece36eb76af79a049b3d81e096c7ac10a79c5c913546
        - name: OPERAND_IMAGE_NODE_EXPORTER
          value: quay.io/stolostron/node-exporter@sha256:4322358179b1c325650309fc89fe7dff5cd59958293493645cdea02c2d14f9e3
        - name: OPERAND_IMAGE_OBSERVABILITY_E2E_TEST
          value: quay.io/stolostron/observability-e2e-test@sha256:777734063b7764b540fdcefb4b22f75a5ad129929812e01c9823bb0699353ff5
        - name: OPERAND_IMAGE_OBSERVATORIUM
          value: quay.io/stolostron/observatorium@sha256:8383d7e881824516be0f57489dd6a4c0b4946961c9e465ea435b3766276437bf
        - name: OPERAND_IMAGE_OBSERVATORIUM_OPERATOR
          value: quay.io/stolostron/observatorium-operator@sha256:cbd7d6d980d24ffbf4d8daf57d2c215c1b8541d41a08137db74987f2ef5d1368
        - name: OPERAND_IMAGE_OAUTH_PROXY
          value: quay.io/stolostron/origin-oauth-proxy@sha256:c92a1480b2628d50d8fe158df9451598406e2e5cc7177cf5efcb81caba120afd
        - name: OPERAND_IMAGE_OAUTH_PROXY_48
          value: quay.io/stolostron/origin-oauth-proxy-48@sha256:c92a1480b2628d50d8fe158df9451598406e2e5cc7177cf5efcb81caba120afd
        - name: OPERAND_IMAGE_OAUTH_PROXY_49_AND_UP
          value: quay.io/stolostron/origin-oauth-proxy-49-and-up@sha256:0e72ed64cdf76828392ef8cfe4ee49d644a013ac00ff1590d6c53774d77615e3
        - name: OPERAND_IMAGE_POSTGRESQL_12
          value: quay.io/stolostron/postgresql-12@sha256:da0b8d525b173ef472ff4c71fae60b396f518860d6313c4f3287b844aab6d622
        - name: OPERAND_IMAGE_POSTGRESQL_13
          value: quay.io/stolostron/postgresql-13@sha256:f8c4c4364ab8d27d2c774cbd02a0d02b9d6e3cb6e8d69af728cdd889df312b56
        - name: OPERAND_IMAGE_PROMETHEUS
          value: quay.io/stolostron/prometheus@sha256:0f31082669ab5e60053eb0bbab0b77667d8c3acd13ac81528bb72d488cf2d2db
        - name: OPERAND_IMAGE_PROMETHEUS_ALERTMANAGER
          value: quay.io/stolostron/prometheus-alertmanager@sha256:042dfdd1fe93531e775240e4b55d71bce8923b3ad108ba187b0097cbf43cc9c4
        - name: OPERAND_IMAGE_PROMETHEUS_CONFIG_RELOADER
          value: quay.io/stolostron/prometheus-config-reloader@sha256:2abc7eae316b08e5b5b302772e42b17168ca4ec52309e388f9eac9e751e7037d
        - name: OPERAND_IMAGE_PROMETHEUS_OPERATOR
          value: quay.io/stolostron/prometheus-operator@sha256:fcf8aee68cf992117ba2febd7cae4230cdd11dc40128ceed9a413c007452da2a
        - name: OPERAND_IMAGE_RBAC_QUERY_PROXY
          value: quay.io/stolostron/rbac-query-proxy@sha256:4cb62d431dc0345f1e0cb832b599081cceacaba487f4ec2387f4202c6046a462
        - name: OPERAND_IMAGE_SEARCH_COLLECTOR
          value: quay.io/stolostron/search-collector@sha256:e8ef6beec1e7dc342602bcab3ebca790ea3431384a86c49bd1d00006fb47fa45
        - name: OPERAND_IMAGE_SEARCH_E2E
          value: quay.io/stolostron/search-e2e@sha256:56940198048e2102118e493a45ca536af9f3a722b010bf2457598293b825550c
        - name: OPERAND_IMAGE_SEARCH_INDEXER
          value: quay.io/stolostron/search-indexer@sha256:25a94786a0a5863101610bf103b176d5c7575afb606b5d2b3d35f4e2fdcacc53
        - name: OPERAND_IMAGE_SEARCH_OPERATOR_BUNDLE
          value: quay.io/stolostron/search-operator-bundle@sha256:b5500c8dd4c1e9f41c7b8877d039e2d7fb960a67f6cc3fa8c5c0572d85619ba5
        - name: OPERAND_IMAGE_SEARCH_V2_API
          value: quay.io/stolostron/search-v2-api@sha256:196a2d57394bb76f6f741d43c4faff60f3783492e539b49cd41d7769c04239c0
        - name: OPERAND_IMAGE_SEARCH_V2_OPERATOR
          value: quay.io/stolostron/search-v2-operator@sha256:2a3c7efdcfa481319baabd1438616d446299b792f949b6dff9b91741b1cebd6c
        - name: OPERAND_IMAGE_SUBMARINER_ADDON
          value: quay.io/stolostron/submariner-addon@sha256:e1ad823af5b629cb26abb45984c636bac8ebaf1d39aa5a976fc6be25960e39e9
        - name: OPERAND_IMAGE_THANOS
          value: quay.io/stolostron/thanos@sha256:307585fe1c8baf089e01196fb5a1bd15032e402b7a54fae0f5f3450b00d60782
        - name: OPERAND_IMAGE_THANOS_RECEIVE_CONTROLLER
          value: quay.io/stolostron/thanos-receive-controller@sha256:ec412a5c63ea2cf815c8210835e6dd3ebcaf88f6e45919ed705281a8af47adc2
        - name: OPERAND_IMAGE_VOLSYNC
          value: quay.io/stolostron/volsync@sha256:e65b639643e4901330aa8f7e77deb04a7d148aef36a0158830fd6e00c6a4459e
        - name: OPERAND_IMAGE_VOLSYNC_ADDON_CONTROLLER
          value: quay.io/stolostron/volsync-addon-controller@sha256:b2f4f15f43987fd89f91e1c0561054c904fb8c3db746504e024470aadcf226d0
        - name: OPERAND_IMAGE_VOLSYNC_MOVER_RCLONE
          value: quay.io/stolostron/volsync-mover-rclone@sha256:9cd21ffc883b7f0c51b50cfb9f5130fbefe06a52a01b06981390c4611a0b38b8
        - name: OPERAND_IMAGE_VOLSYNC_MOVER_RESTIC
          value: quay.io/stolostron/volsync-mover-restic@sha256:b783205605230eb7513a72f585db68bd1859593ae68f8fe82b777bd61c922bd4
        - name: OPERAND_IMAGE_VOLSYNC_MOVER_RSYNC
          value: quay.io/stolostron/volsync-mover-rsync@sha256:f75cf5451060cb889c6a49cd93a58f386791727c7a21a2e75f73895e42f80f36
        - name: OPERAND_IMAGE_VOLSYNC_MOVER_SYNCTHING
          value: quay.io/stolostron/volsync-mover-syncthing@sha256:65d13af6a1d4c1d24885ed9fa44dda930d2f7a34ba66335bb7d808c3c3cf51d8
        - name: OPERATOR_VERSION
          value: 0.1.0
        - name: OPERATOR_CONDITION_NAME
          value: stolostron
        - name: HELPING_HAND
          value: bb
        - name: CRDS_PATH
          value: /usr/local/templates/crds
        - name: TEMPLATES_PATH
          value: /usr/local/templates
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: controller:latest
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: multiclusterhub-operator
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 100m
            memory: 4Gi
          requests:
            cpu: 100m
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: multiclusterhub-operator
      terminationGracePeriodSeconds: 10
